<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/takePicture"
          android:icon="@drawable/ic_launcher"
          android:title="@string/takePicture" />
    <item android:id="@+id/choosePicture"
          android:icon="@drawable/ic_launcher"
          android:title="@string/choosePicture" />
</menu>
 